app/data/partners.json (before)
[
    {
        "title": "Patrocinador Platinum",
        "logos": [{
            "name": "Google Developers",
            "url": "http://developers.google.com/",
            "logoUrl": "../images/partners/google.svg"
        }]
    }, {
        "title": "Patrocinador Silver",
        "logos": [{
            "name": "Intel Software",
            "url": "https://software.intel.com/pt-br/",
            "logoUrl": "../images/partners/intel.svg"
        }]
    }, {
        "title": "Apoio",
        "logos": [{
            "name": "Beenoculus",
            "url": "http://www.beenoculus.com/",
            "logoUrl": "../images/partners/beenoculus.png"
        },{
            "name": "Patrick Rodrigues",
            "url": "http://www.patrickrt.com/",
            "logoUrl": "../images/partners/patrick.png"
        }]
    }, {
        "title": "Apoio de divulgação",
        "logos": [{
                "name": "Mobi+",
                "url": "http://www.mobimais.com.br/app",
                "logoUrl": "../images/partners/mobi_mais.png"
            },
            {
                "name": "UTFPR",
                "url": "http://www.utfpr.edu.br/",
                "logoUrl": "../images/partners/utfpr.gif"
            },
            {
                "name": "DAINF",
                "url": "ppgca.dainf.ct.utfpr.edu.br/doku.php",
                "logoUrl": "../images/partners/dainf.jpg"
            },
            {
                "name": "GBG Curitiba",
                "url": "http://www.gbgcuritiba.org/",
                "logoUrl": "../images/partners/gbgcuritiba.png"
            }
        ]
    }
]

app/data/partners.json (after)
[
    {
        "title": "Patrocinador Platinum",
        "logos": [{
            "name": "Google Developers",
            "url": "http://developers.google.com/",
            "logoUrl": "../images/partners/google.svg"
        }]
    }, {
        "title": "Patrocinador Silver",
        "logos": [{
            "name": "Intel Software",
            "url": "https://software.intel.com/pt-br/",
            "logoUrl": "../images/partners/intel.svg"
        }]
    }, {
        "title": "Apoio",
        "logos": [{
            "name": "Beenoculus",
            "url": "http://www.beenoculus.com/",
            "logoUrl": "../images/partners/beenoculus.png"
        },{
            "name": "Patrick Rodrigues",
            "url": "http://www.patrickrt.com/",
            "logoUrl": "../images/partners/patrick.png"
        }]
    }, {
        "title": "Apoio de divulgação",
        "logos": [{
                "name": "Mobi+",
                "url": "http://www.mobimais.com.br/app",
                "logoUrl": "../images/partners/mobi_mais.png"
            },
            {
                "name": "UTFPR",
                "url": "http://www.utfpr.edu.br/",
                "logoUrl": "../images/partners/utfpr.gif"
            },
            {
                "name": "DAINF",
                "url": "ppgca.dainf.ct.utfpr.edu.br/doku.php",
                "logoUrl": "../images/partners/dainf.jpg"
            },
            {
                "name": "GBG Curitiba",
                "url": "http://www.gbgcuritiba.org/",
                "logoUrl": "../images/partners/gbgcuritiba.png"
            }
        ,
            {
                "name": "RIC Mais",
                "url": "http://www.ricmais.com.br/",
                "logoUrl": "../images/partners/ricmais.png"
            }
        ]
    }
]

app/data/partners.json (diff)
@@ -46,6 +46,12 @@
                 "url": "http://www.gbgcuritiba.org/",
                 "logoUrl": "../images/partners/gbgcuritiba.png"
             }
+        ,
+            {
+                "name": "RIC Mais",
+                "url": "http://www.ricmais.com.br/",
+                "logoUrl": "../images/partners/ricmais.png"
+            }
         ]
     }
 ]
