app/data/sessions.json (before)
[
    {
        "id": 1010,
        "title": "Há definir",
        "description": "",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1011,
        "title": "Credenciamento e Café da Manhã",
        "description": "Venha cedo iniciar o seu networking com a galera do evento.",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1012,
        "title": "Abertura",
        "description": "",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1013,
        "title": "Almoço",
        "description": "",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1014,
        "title": "Coffee Break",
        "description": "",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1015,
        "title": "Encerramento e Sorteio",
        "description": "",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1016,
        "title": "After Party",
        "description": "",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1110,
        "title": "Oficina WTM",
        "description": "",
        "speakers": [
            12
        ],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1111,
        "title": "Oficina de Intel RealSense e Beenoculus",
        "description": "",
        "speakers": [13],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1112,
        "title": "Oficina Startup",
        "description": "",
        "speakers": [14,15],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1113,
        "title": "Oficina Comunidades",
        "description": "",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 101,
        "title": "Novidades no mundo Android",
        "description": "Em 2015 foram anunciadas várias novidades no mundo Android, tanto para desenvolvedores como para usuários. Venha participar do keynote sobre essas novidades e descobrir como tirar o melhor da plataforma Android para o seu aplicativo.",
        "speakers": [
            1
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 102,
        "title": "Produtividade com Android Support Library e outras libs",
        "description": "Vamos explorar algumas bibliotecas e conferir dicas sobre Material Design e animações, para criar aplicativos que empolguem os usuários.",
        "speakers": [
            2
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 103,
        "title": "Construindo Aplicativos Android Nativos com C#",
        "description": "A palestra da uma visão geral sobre a Plataforma Xamarin e como desenvolver aplicativos nativos para Android utilizando a linguagem C#, vantagens e comparativos com a abordagem de desenvolvimento nativo.",
        "speakers": [
            3
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 104,
        "title": "Jogando os dardos: uma breve introdução ao Dart",
        "description": "Será apresentado um overview a respeito da linguagem Dart, desde sua sintaxe básica até recursos característicos, fazendo um comparativo com JavaScript e ressaltando suas semelhanças e diferenças. Para ilustrar os conceitos serão apresentados códigos de exemplo durante a apresentação.",
        "speakers": [
            4
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 105,
        "title": "Saiba como utilizar a linguagem do Material Design para criar interfaces centradas no usuário com hierarquia, significado e foco.",
        "description": "O material design revolucionou a criação de interfaces digitais inspirando-se em elementos simples do mundo real como cartões e tiras de papel. O objetivo desta palestra é demonstrar como aplicar estas metáforas na prática utilizando princípios clássicos do design para criar interfaces modernas, tecnológicas e com foco na experiência do usuário.",
        "speakers": [
            5,
            6
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 106,
        "title": "Desenvolvimento Aplicações Hibridas com o Intel XDK",
        "description": "Veja na pratica como criar Aplicativos Android utilizando tecnologias abertas como HTML5, CSS e JavaScript.",
        "speakers": [
            7
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 107,
        "title": "¿Web o Plomo? O Chrome e uma web cada vez mais nativa",
        "description": "",
        "speakers": [
            8
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 108,
        "title": "O Futuro dos WebApps com AngularJS 2.0",
        "description": "Angularjs é um framework javascript construido e mantido pelo grupo de engenheiros do Google, ele usa o HTML como uma 'template engine' aliado a conceitos de Orientação a Objetos, testes, dentre outros, no intuito de fornecer uma solução completa para o cliente-side de sua aplicação. Além disso tem total compatibilidade com as bibliotecas javascript mais utilizadas, como jQuery. é um novo conceito para desenvolvimento de web apps client-site. Entenda as novidades que estão por vir com o AngularJS 2.0, as novas definições, facilidades, novos desafios e entenda o motivo do AngularJS ser um framework excelente para todos os momentos.",
        "speakers": [
            9
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 109,
        "title": "Microservices, Web APIs e A Morte Dos Monolitos",
        "description": "O mercado criou a necessidade de sermos cada vez mais dinâmicos e reativos, a competitividade nos exige soluções rápidas em uma variedade de plataformas e clients nunca antes imaginada, nessa palestra vamos abordar brevemente cada faceta dessa tendência de mercado cada vez mais consolidada.",
        "speakers": [
            10
        ],
        "language": "pt",
        "complexity": "Intermediário",
        "presentation": "",
        "video": ""
    },
    {
        "id": 110,
        "title": "Eddystone beacons e Nearby API",
        "description": "Conheça o Eddystone, novo projeto open-source que o Google ​está investindo. É um novo padrão para beacons em Android, iOS e diversas outras plataformas que suportam BLE (Bluetooth Low Energy)​.​ A principal função​ é​ facilitar a comunicação e localização precisa através desses pequenos dispositivos. ",
        "speakers": [
            11
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 111,
        "title": "Bibliotecas Google para​ ​desenvolvimento nativo em​ ​iOS",
        "description": "Não só de Android vive o ecossistema Mobile do Google. Nessa palestra vamos tratar das bibliotecas que ajudam o desenvolvedor na programação de aplicativos para o sistema da maçã.",
        "speakers": [
            11
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 112,
        "title": "Tirando o couro do Android com ferramentas Intel",
        "description": "Com uma boa ferramenta em mãos, o desenvolvedor pode garantir um bom de semana e entender mais do seu aplicativo e do sistema. Nessa palestra, falaremos sobre as ferramentas oferecidas pela Intel que podem salvar seu fim-de-semana.",
        "speakers": [
            11
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    }
]

app/data/sessions.json (after)
[
    {
        "id": 1010,
        "title": "Há definir",
        "description": "",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1011,
        "title": "Credenciamento e Café da Manhã",
        "description": "Venha cedo iniciar o seu networking com a galera do evento.",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1012,
        "title": "Abertura",
        "description": "",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1013,
        "title": "Almoço",
        "description": "",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1014,
        "title": "Coffee Break",
        "description": "",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1015,
        "title": "Encerramento e Sorteio",
        "description": "",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1016,
        "title": "After Party",
        "description": "",
        "speakers": [],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1110,
        "title": "Women Techmakers Curitiba",
        "description": "",
        "speakers": [
            12,17,18
        ],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1111,
        "title": "Oficina de Intel RealSense e Beenoculus",
        "description": "",
        "speakers": [13],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1112,
        "title": "Show de Startups",
        "description": "",
        "speakers": [14,15,16],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 1113,
        "title": "Inspirando Startups",
        "description": "",
        "speakers": [14,15,16,19],
        "language": "pt",
        "complexity": "",
        "presentation": "",
        "video": ""
    },
    {
        "id": 101,
        "title": "Novidades no mundo Android",
        "description": "Em 2015 foram anunciadas várias novidades no mundo Android, tanto para desenvolvedores como para usuários. Venha participar do keynote sobre essas novidades e descobrir como tirar o melhor da plataforma Android para o seu aplicativo.",
        "speakers": [
            1
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 102,
        "title": "Produtividade com Android Support Library e outras libs",
        "description": "Vamos explorar algumas bibliotecas e conferir dicas sobre Material Design e animações, para criar aplicativos que empolguem os usuários.",
        "speakers": [
            2
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 103,
        "title": "Construindo Aplicativos Android Nativos com C#",
        "description": "A palestra da uma visão geral sobre a Plataforma Xamarin e como desenvolver aplicativos nativos para Android utilizando a linguagem C#, vantagens e comparativos com a abordagem de desenvolvimento nativo.",
        "speakers": [
            3
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 104,
        "title": "Jogando os dardos: uma breve introdução ao Dart",
        "description": "Será apresentado um overview a respeito da linguagem Dart, desde sua sintaxe básica até recursos característicos, fazendo um comparativo com JavaScript e ressaltando suas semelhanças e diferenças. Para ilustrar os conceitos serão apresentados códigos de exemplo durante a apresentação.",
        "speakers": [
            4
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 105,
        "title": "Saiba como utilizar a linguagem do Material Design para criar interfaces centradas no usuário com hierarquia, significado e foco.",
        "description": "O material design revolucionou a criação de interfaces digitais inspirando-se em elementos simples do mundo real como cartões e tiras de papel. O objetivo desta palestra é demonstrar como aplicar estas metáforas na prática utilizando princípios clássicos do design para criar interfaces modernas, tecnológicas e com foco na experiência do usuário.",
        "speakers": [
            5,
            6
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 106,
        "title": "Desenvolvimento Aplicações Hibridas com o Intel XDK",
        "description": "Veja na pratica como criar Aplicativos Android utilizando tecnologias abertas como HTML5, CSS e JavaScript.",
        "speakers": [
            7
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 107,
        "title": "¿Web o Plomo? O Chrome e uma web cada vez mais nativa",
        "description": "",
        "speakers": [
            8
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 108,
        "title": "O Futuro dos WebApps com AngularJS 2.0",
        "description": "Angularjs é um framework javascript construido e mantido pelo grupo de engenheiros do Google, ele usa o HTML como uma 'template engine' aliado a conceitos de Orientação a Objetos, testes, dentre outros, no intuito de fornecer uma solução completa para o cliente-side de sua aplicação. Além disso tem total compatibilidade com as bibliotecas javascript mais utilizadas, como jQuery. é um novo conceito para desenvolvimento de web apps client-site. Entenda as novidades que estão por vir com o AngularJS 2.0, as novas definições, facilidades, novos desafios e entenda o motivo do AngularJS ser um framework excelente para todos os momentos.",
        "speakers": [
            9
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 109,
        "title": "Microservices, Web APIs e A Morte Dos Monolitos",
        "description": "O mercado criou a necessidade de sermos cada vez mais dinâmicos e reativos, a competitividade nos exige soluções rápidas em uma variedade de plataformas e clients nunca antes imaginada, nessa palestra vamos abordar brevemente cada faceta dessa tendência de mercado cada vez mais consolidada.",
        "speakers": [
            10
        ],
        "language": "pt",
        "complexity": "Intermediário",
        "presentation": "",
        "video": ""
    },
    {
        "id": 110,
        "title": "Eddystone beacons e Nearby API",
        "description": "Conheça o Eddystone, novo projeto open-source que o Google ​está investindo. É um novo padrão para beacons em Android, iOS e diversas outras plataformas que suportam BLE (Bluetooth Low Energy)​.​ A principal função​ é​ facilitar a comunicação e localização precisa através desses pequenos dispositivos. ",
        "speakers": [
            11
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 111,
        "title": "Bibliotecas Google para​ ​desenvolvimento nativo em​ ​iOS",
        "description": "Não só de Android vive o ecossistema Mobile do Google. Nessa palestra vamos tratar das bibliotecas que ajudam o desenvolvedor na programação de aplicativos para o sistema da maçã.",
        "speakers": [
            11
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    },
    {
        "id": 112,
        "title": "Tirando o couro do Android com ferramentas Intel",
        "description": "Com uma boa ferramenta em mãos, o desenvolvedor pode garantir um bom de semana e entender mais do seu aplicativo e do sistema. Nessa palestra, falaremos sobre as ferramentas oferecidas pela Intel que podem salvar seu fim-de-semana.",
        "speakers": [
            11
        ],
        "language": "pt",
        "complexity": "Iniciante",
        "presentation": "",
        "video": ""
    }
]

app/data/sessions.json (diff)
@@ -71,10 +71,10 @@
     },
     {
         "id": 1110,
-        "title": "Oficina WTM",
+        "title": "Women Techmakers Curitiba",
         "description": "",
         "speakers": [
-            12
+            12,17,18
         ],
         "language": "pt",
         "complexity": "",
@@ -93,9 +93,9 @@
     },
     {
         "id": 1112,
-        "title": "Oficina Startup",
+        "title": "Show de Startups",
         "description": "",
-        "speakers": [14,15],
+        "speakers": [14,15,16],
         "language": "pt",
         "complexity": "",
         "presentation": "",
@@ -103,9 +103,9 @@
     },
     {
         "id": 1113,
-        "title": "Oficina Comunidades",
+        "title": "Inspirando Startups",
         "description": "",
-        "speakers": [],
+        "speakers": [14,15,16,19],
         "language": "pt",
         "complexity": "",
         "presentation": "",
