app/data/speakers.json (before)
[
    {
        "id": 1,
        "featured": true,
        "name": "Neto Marin",
        "title": "Developer Advocate",
        "company": "Google",
        "country": "Brasil",
        "photoUrl": "../../images/people/neto_marin.jpg",
        "bio": "",
        "tags": [
            "Android"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/netomarin"
            },
            {
                "name": "GitHub",
                "link": "https://github.com/netomarin"
            }
        ]
    },
    {
        "id": 2,
        "featured": true,
        "name": "Ricardo R Lecheta",
        "title": "Developer Mobile",
        "company": "Livetouch",
        "country": "Brasil",
        "photoUrl": "../../images/people/foto_lecheta.png",
        "bio": "Formado em Ciência da Computação e pós graduado em Gestão do Desenvolvimento de Software ambos pela PUC-PR. <br> Desenvolvedor de aplicativos para Android, iPhone, J2ME, Black Berry, Windows Phone, Windows 8.<br> Arquiteto de aplicações JEE: SCJP, SCWCD, SCBCD, SCMAD, SCEA.",
        "tags": [
            "Android"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/rlecheta"
            }
        ]
    },
    {
        "id": 3,
        "featured": false,
        "name": "William S. Rodriguez",
        "title": "Desenvolvedor Mobile",
        "company": "28 Bytes Digital",
        "country": "Brasil",
        "photoUrl": "../../images/people/willian_rodriguez.jpg",
        "bio": "Fundador da 28 Bytes Digital, onde através da tecnologia ajudo pessoas desenvolverem suas ideias, viajo o Brasil palestrando em eventos e conferências de tecnologia, sou um profissional certificado e reconhecido como especialista em nuvem (Microsoft Azure), e desenvolvimento mobile cross plataforma (Xamarin), participando ativamente de comunidades técnicas e organizando eventos de tecnologia em Curitiba.",
        "tags": [
            "Android",
            "C#"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/williamsrodz"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/williamsrz"
            }
        ]
    },
    {
        "id": 4,
        "featured": false,
        "name": "Rodrigo Muniz",
        "title": "Desenvolvedor",
        "company": " Instituto Curitiba de Informática",
        "country": "Brasil",
        "photoUrl": "../../images/people/rodrigo_muniz.jpg",
        "bio": "",
        "tags": [
            "Dart",
            "Web"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "http://twitter.com/muniz95"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/muniz95"
            }
        ]
    },
    {
        "id": 5,
        "featured": false,
        "name": "Dani Guerrato",
        "title": "UI Designer",
        "company": "PopUp Design",
        "country": "Brasil",
        "photoUrl": "../../images/people/dani_guerrato.jpg",
        "bio": "",
        "tags": [
            "Designer",
            "Web",
            "UI"
        ],
        "badges": [
            {
                "name": "WTM",
                "description": "WTM",
                "link": "https://www.womentechmakers.com/"
            }
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "http://twitter.com/daniguerrato"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/daniguerrato"
            }
        ]
    },
    {
        "id": 6,
        "featured": false,
        "name": "Leandro Lima",
        "title": "UX Designer",
        "company": "PopUp Design",
        "country": "Brasil",
        "photoUrl": "../../images/people/leandro_lima.jpg",
        "bio": "",
        "tags": [
            "Designer",
            "Web",
            "UX"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "http://twitter.com/lesao"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/leandrogoeslima"
            }
        ]
    },
    {
        "id": 7,
        "featured": true,
        "name": "Reinaldo Silotto",
        "title": "Intel® Software Innovator",
        "company": "Intel® Software Innovator",
        "country": "Brasil",
        "photoUrl": "../../images/people/reinaldo_silotto.jpg",
        "bio": "Coordenador de Soluções Digitais na Cengage Learning Brasil e responsável pelo TekZoom, site e canal no Youtube com mais de 42 mil inscritos ativos. Integrante do programa Intel® Software Innovator.",
        "tags": [
            "Intel",
            "Android",
            "XDK"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/tek_zoom"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/silotto"
            }
        ]
    },
    {
        "id": 8,
        "featured": true,
        "name": "Joselito Júnior",
        "title": "Desenvolvedor",
        "company": "GDG Recife",
        "country": "Brasil",
        "photoUrl": "../../images/people/joselito_junior.jpg",
        "bio": "Organizador do GDG Recife, co-criador e instrutor dos cursos AngularJS Bootcamp e PhoneGap Bootcamp, e fundador das startups premiadas Estudorama e Rabiscapp. Além de ganhador de Hackathons profissional, é entusiasta do Design Thinking, Lean Startup e desenvolvimento Ágil de software. Fã de Fórmula 1 e de fazer piadas de gosto duvidoso",
        "tags": [
            "Web",
            "PhoneGap",
            "Chrome"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/joselitojunior1"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/joselitojunior"
            }
        ]
    },
    {
        "id": 9,
        "featured": true,
        "name": "Wilson Mendes",
        "title": "Google Developer Expert",
        "company": "GDE Angular",
        "country": "Brasil",
        "photoUrl": "../../images/people/wilson_mendes.jpg",
        "bio": "Google Developer Expert (GDE) AngularJS e organizador do GDG Salvador. Músico e designer nas horas vagas.",
        "tags": [
            "Web",
            "AngularJS",
            "GDE"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/willmendesneto"
            }
        ]
    },
    {
        "id": 10,
        "featured": true,
        "name": "Fernando Rychlewski",
        "title": "Google Developer Group",
        "company": "GDG São Paulo",
        "country": "Brasil",
        "photoUrl": "../../images/people/fernando_gdgsaopaulo.jpg",
        "bio": "Mais de 16 anos de desenvolvedor curioso (Nerd) e mais de 8 anos de experiência em Análise e Gerência de Projetos de Sistemas em arquiteturas Web/Cloud, atua na elaboração de evoluções tecnológicas e arquiteturas em sistemas de grandes corporações no mercado.\n\nTambém Organizador e Palestrante de eventos para a comunidade de Desenvolvedores brasileiros (Google Developers São Paulo, NetCoders, iMasters, etc), além de 12 anos de experiência com design gráfico (CEO de uma gráfica, seu Hobbie).\n\nJá trabalhou diretamente com grandes empresas como Banco do Nordeste, Banco Industrial, Banco Luso Brasileiro, Banco Rendimento, Banco Original, Banco Brickell, Banco Fibra, Banco Pine, Atacadista Assai, Carrefour, Coca-Cola, Bad Boy, MOfficer, Triton, Colcci, Forum, Mormaii, Toulon, etc...",
        "tags": [
            "Web",
            "Web APIs",
            "APIs"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/fernando_rych"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/fernandorych "
            }
        ]
    },
    {
        "id": 11,
        "featured": true,
        "name": "Marcelo Quinta",
        "title": "Google Developer Expert",
        "company": "GDE Android",
        "country": "Brasil",
        "photoUrl": "../../images/people/marcelo_quinta.png",
        "bio": "Professor em Engenharia de Software na UFG, Google Developer Expert em Android, Intel Innovator, organizador do GDG Goiânia e muito ativo na comunidade de desenvolvimento móvel",
        "tags": [
            "Android",
            "Mobile",
            "iOS",
            "GDE"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/mrquinta"
            }
        ]
    },
    {
        "id": 12,
        "featured": true,
        "name": "Alda Rocha",
        "title": "Women Techmakers",
        "company": "WTM São Paulo",
        "country": "Brasil",
        "photoUrl": "../../images/people/alda_rocha.jpg",
        "bio": "37 anos, UX Designer, Web desenvolvedora front-end e Instrutora de Usabilidade e arquitetura da informação com mais de 15 anos de experiência atuando em agência digitais, startups e grandes empresas. Desenvolveu projetos para muitas marcas consolidadas no Brasil e no mundo. Em seu tempo livre gosta de escrever sobre tecnologia, design, usabilidade e experiência do usuário. Organizadora do Google Developers Group, Hackathon da FIESP e mentora do Women Techmakers no Brasil. Criadora do GDG DROPS, evento que visa incentivar mais mulheres na área de tecnologia.",
        "tags": [
            "UX",
            "Designer",
            "Web",
            "Front-end"
        ],
        "badges": [
            {
                "name": "WTM",
                "description": "WTM",
                "link": "https://www.womentechmakers.com/"
            }
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/mjcoffeeholick"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/mjcoffeeholick"
            }
        ]
    },
    {
        "id": 13,
        "featured": true,
        "name": "Alessandro Binhara",
        "title": "Beenoculus",
        "company": "Azuris / Beenoculus",
        "country": "Brasil",
        "photoUrl": "../../images/people/binhara.jpg",
        "bio": "",
        "tags": [
            "Beeonoculus",
            "RealSense",
            "Cardboard"
        ],
        "badges": [

        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/binhara"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/binhara"
            }
        ]
    },
    {
        "id": 14,
        "featured": false,
        "name": "Vitor Torres",
        "title": "Contabilizei",
        "company": "Contabilizei",
        "country": "Brasil",
        "photoUrl": "../../images/people/vitor_torres.png",
        "bio": "Vitor Torres é formado em Administração de Empresas e empreendedor aventureiro desde sua infância. Sua trajetória empreendedora é repleta de desafios e aprendizados ao promover a maior inovação na tradicional indústria contábil das últimas décadas.\nAntes de fundar e atuar como CEO da Contabilizei, Vítor decidiu se aventurar por 3 anos em Londres com sua filha e esposa, trabalhando em consultoria internacional, educando uma filha na Europa e aprendendo que para ter sucesso é preciso se adaptar.\nCom uma abordagem direta e prática, Vítor inspira a importância do empreendedorismo como principal motor de evolução profissional e pessoal.",
        "tags": [
            "Startup",
            "Empreendedorismo"
        ],
        "badges": [

        ],
        "socials": [

        ]
    },
    {
        "id": 15,
        "featured": false,
        "name": "André Marim",
        "title": "Fleety",
        "company": "Fleety",
        "country": "Brasil",
        "photoUrl": "../../images/people/andre_marim.jpg",
        "bio": "Empreendedor, cofundador e CEO da startup Fleety de Compartilhamento de Veículos. Engenheiro Eletricista Eletrônico pela Universidade de São Paulo – USP, teve experiência por 3 anos como Gerente de Desenvolvimento Comercial da DANONE e 2 anos como Gerente de frota da Coca Cola. Nos últimos anos tem se dedicado ao estudo sobre o fenômeno do Consumo Colaborativo principalmente na área de mobilidade onde co-fundou o Fleety.”",
        "tags": [
            "Startup",
            "Empreendedorismo"
        ],
        "badges": [

        ],
        "socials": [

        ]
    }
]

app/data/speakers.json (after)
[
    {
        "id": 1,
        "featured": true,
        "name": "Neto Marin",
        "title": "Developer Advocate",
        "company": "Google",
        "country": "Brasil",
        "photoUrl": "../../images/people/neto_marin.jpg",
        "bio": "",
        "tags": [
            "Android"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/netomarin"
            },
            {
                "name": "GitHub",
                "link": "https://github.com/netomarin"
            }
        ]
    },
    {
        "id": 2,
        "featured": true,
        "name": "Ricardo R Lecheta",
        "title": "Developer Mobile",
        "company": "Livetouch",
        "country": "Brasil",
        "photoUrl": "../../images/people/foto_lecheta.png",
        "bio": "Formado em Ciência da Computação e pós graduado em Gestão do Desenvolvimento de Software ambos pela PUC-PR. <br> Desenvolvedor de aplicativos para Android, iPhone, J2ME, Black Berry, Windows Phone, Windows 8.<br> Arquiteto de aplicações JEE: SCJP, SCWCD, SCBCD, SCMAD, SCEA.",
        "tags": [
            "Android"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/rlecheta"
            }
        ]
    },
    {
        "id": 3,
        "featured": false,
        "name": "William S. Rodriguez",
        "title": "Desenvolvedor Mobile",
        "company": "28 Bytes Digital",
        "country": "Brasil",
        "photoUrl": "../../images/people/willian_rodriguez.jpg",
        "bio": "Fundador da 28 Bytes Digital, onde através da tecnologia ajudo pessoas desenvolverem suas ideias, viajo o Brasil palestrando em eventos e conferências de tecnologia, sou um profissional certificado e reconhecido como especialista em nuvem (Microsoft Azure), e desenvolvimento mobile cross plataforma (Xamarin), participando ativamente de comunidades técnicas e organizando eventos de tecnologia em Curitiba.",
        "tags": [
            "Android",
            "C#"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/williamsrodz"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/williamsrz"
            }
        ]
    },
    {
        "id": 4,
        "featured": false,
        "name": "Rodrigo Muniz",
        "title": "Desenvolvedor",
        "company": " Instituto Curitiba de Informática",
        "country": "Brasil",
        "photoUrl": "../../images/people/rodrigo_muniz.jpg",
        "bio": "",
        "tags": [
            "Dart",
            "Web"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "http://twitter.com/muniz95"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/muniz95"
            }
        ]
    },
    {
        "id": 5,
        "featured": false,
        "name": "Dani Guerrato",
        "title": "UI Designer",
        "company": "PopUp Design",
        "country": "Brasil",
        "photoUrl": "../../images/people/dani_guerrato.jpg",
        "bio": "",
        "tags": [
            "Designer",
            "Web",
            "UI"
        ],
        "badges": [
            {
                "name": "WTM",
                "description": "WTM",
                "link": "https://www.womentechmakers.com/"
            }
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "http://twitter.com/daniguerrato"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/daniguerrato"
            }
        ]
    },
    {
        "id": 6,
        "featured": false,
        "name": "Leandro Lima",
        "title": "UX Designer",
        "company": "PopUp Design",
        "country": "Brasil",
        "photoUrl": "../../images/people/leandro_lima.jpg",
        "bio": "",
        "tags": [
            "Designer",
            "Web",
            "UX"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "http://twitter.com/lesao"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/leandrogoeslima"
            }
        ]
    },
    {
        "id": 7,
        "featured": true,
        "name": "Reinaldo Silotto",
        "title": "Intel® Software Innovator",
        "company": "Intel® Software Innovator",
        "country": "Brasil",
        "photoUrl": "../../images/people/reinaldo_silotto.jpg",
        "bio": "Coordenador de Soluções Digitais na Cengage Learning Brasil e responsável pelo TekZoom, site e canal no Youtube com mais de 42 mil inscritos ativos. Integrante do programa Intel® Software Innovator.",
        "tags": [
            "Intel",
            "Android",
            "XDK"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/tek_zoom"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/silotto"
            }
        ]
    },
    {
        "id": 8,
        "featured": true,
        "name": "Joselito Júnior",
        "title": "Desenvolvedor",
        "company": "GDG Recife",
        "country": "Brasil",
        "photoUrl": "../../images/people/joselito_junior.jpg",
        "bio": "Organizador do GDG Recife, co-criador e instrutor dos cursos AngularJS Bootcamp e PhoneGap Bootcamp, e fundador das startups premiadas Estudorama e Rabiscapp. Além de ganhador de Hackathons profissional, é entusiasta do Design Thinking, Lean Startup e desenvolvimento Ágil de software. Fã de Fórmula 1 e de fazer piadas de gosto duvidoso",
        "tags": [
            "Web",
            "PhoneGap",
            "Chrome"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/joselitojunior1"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/joselitojunior"
            }
        ]
    },
    {
        "id": 9,
        "featured": true,
        "name": "Wilson Mendes",
        "title": "Google Developer Expert",
        "company": "GDE Angular",
        "country": "Brasil",
        "photoUrl": "../../images/people/wilson_mendes.jpg",
        "bio": "Google Developer Expert (GDE) AngularJS e organizador do GDG Salvador. Músico e designer nas horas vagas.",
        "tags": [
            "Web",
            "AngularJS",
            "GDE"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/willmendesneto"
            }
        ]
    },
    {
        "id": 10,
        "featured": true,
        "name": "Fernando Rychlewski",
        "title": "Google Developer Group",
        "company": "GDG São Paulo",
        "country": "Brasil",
        "photoUrl": "../../images/people/fernando_gdgsaopaulo.jpg",
        "bio": "Mais de 16 anos de desenvolvedor curioso (Nerd) e mais de 8 anos de experiência em Análise e Gerência de Projetos de Sistemas em arquiteturas Web/Cloud, atua na elaboração de evoluções tecnológicas e arquiteturas em sistemas de grandes corporações no mercado.\n\nTambém Organizador e Palestrante de eventos para a comunidade de Desenvolvedores brasileiros (Google Developers São Paulo, NetCoders, iMasters, etc), além de 12 anos de experiência com design gráfico (CEO de uma gráfica, seu Hobbie).\n\nJá trabalhou diretamente com grandes empresas como Banco do Nordeste, Banco Industrial, Banco Luso Brasileiro, Banco Rendimento, Banco Original, Banco Brickell, Banco Fibra, Banco Pine, Atacadista Assai, Carrefour, Coca-Cola, Bad Boy, MOfficer, Triton, Colcci, Forum, Mormaii, Toulon, etc...",
        "tags": [
            "Web",
            "Web APIs",
            "APIs"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/fernando_rych"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/fernandorych "
            }
        ]
    },
    {
        "id": 11,
        "featured": true,
        "name": "Marcelo Quinta",
        "title": "Google Developer Expert",
        "company": "GDE Android",
        "country": "Brasil",
        "photoUrl": "../../images/people/marcelo_quinta.png",
        "bio": "Professor em Engenharia de Software na UFG, Google Developer Expert em Android, Intel Innovator, organizador do GDG Goiânia e muito ativo na comunidade de desenvolvimento móvel",
        "tags": [
            "Android",
            "Mobile",
            "iOS",
            "GDE"
        ],
        "badges": [
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/mrquinta"
            }
        ]
    },
    {
        "id": 12,
        "featured": true,
        "name": "Alda Rocha",
        "title": "Women Techmakers",
        "company": "WTM São Paulo",
        "country": "Brasil",
        "photoUrl": "../../images/people/alda_rocha.jpg",
        "bio": "37 anos, UX Designer, Web desenvolvedora front-end e Instrutora de Usabilidade e arquitetura da informação com mais de 15 anos de experiência atuando em agência digitais, startups e grandes empresas. Desenvolveu projetos para muitas marcas consolidadas no Brasil e no mundo. Em seu tempo livre gosta de escrever sobre tecnologia, design, usabilidade e experiência do usuário. Organizadora do Google Developers Group, Hackathon da FIESP e mentora do Women Techmakers no Brasil. Criadora do GDG DROPS, evento que visa incentivar mais mulheres na área de tecnologia.",
        "tags": [
            "UX",
            "Designer",
            "Web",
            "Front-end"
        ],
        "badges": [
            {
                "name": "WTM",
                "description": "WTM",
                "link": "https://www.womentechmakers.com/"
            }
        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/mjcoffeeholick"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/mjcoffeeholick"
            }
        ]
    },
    {
        "id": 13,
        "featured": true,
        "name": "Alessandro Binhara",
        "title": "Beenoculus",
        "company": "Azuris / Beenoculus",
        "country": "Brasil",
        "photoUrl": "../../images/people/binhara.jpg",
        "bio": "",
        "tags": [
            "Beeonoculus",
            "RealSense",
            "Cardboard"
        ],
        "badges": [

        ],
        "socials": [
            {
                "name": "Twitter",
                "link": "https://twitter.com/binhara"
            },
            {
                "name": "Linkedin",
                "link": "https://br.linkedin.com/in/binhara"
            }
        ]
    },
    {
        "id": 14,
        "featured": false,
        "name": "Vitor Torres",
        "title": "Contabilizei",
        "company": "Contabilizei",
        "country": "Brasil",
        "photoUrl": "../../images/people/vitor_torres.png",
        "bio": "Vitor Torres é formado em Administração de Empresas e empreendedor aventureiro desde sua infância. Sua trajetória empreendedora é repleta de desafios e aprendizados ao promover a maior inovação na tradicional indústria contábil das últimas décadas.\nAntes de fundar e atuar como CEO da Contabilizei, Vítor decidiu se aventurar por 3 anos em Londres com sua filha e esposa, trabalhando em consultoria internacional, educando uma filha na Europa e aprendendo que para ter sucesso é preciso se adaptar.\nCom uma abordagem direta e prática, Vítor inspira a importância do empreendedorismo como principal motor de evolução profissional e pessoal.",
        "tags": [
            "Startup",
            "Empreendedorismo"
        ],
        "badges": [

        ],
        "socials": [

        ]
    },
    {
        "id": 15,
        "featured": false,
        "name": "André Marim",
        "title": "Fleety",
        "company": "Fleety",
        "country": "Brasil",
        "photoUrl": "../../images/people/andre_marim.jpg",
        "bio": "Empreendedor, cofundador e CEO da startup Fleety de Compartilhamento de Veículos. Engenheiro Eletricista Eletrônico pela Universidade de São Paulo – USP, teve experiência por 3 anos como Gerente de Desenvolvimento Comercial da DANONE e 2 anos como Gerente de frota da Coca Cola. Nos últimos anos tem se dedicado ao estudo sobre o fenômeno do Consumo Colaborativo principalmente na área de mobilidade onde co-fundou o Fleety.”",
        "tags": [
            "Startup",
            "Empreendedorismo"
        ],
        "badges": [

        ],
        "socials": [

        ]
    },
    {
        "id": 16,
        "featured": false,
        "name": "Erica Marques",
        "title": "Google Business Group ",
        "company": "GBG Curiba",
        "country": "Brasil",
        "photoUrl": "../../images/people/erica_marques.jpg",
        "bio": "Country Champion do Google Business Group Brasil, Diretora da Câmara da Mulher Empreendedora e Gestora de Curitiba (Fecomércio/PR), professora do Laboratório de Empreendedorismo (2014) do núcleo de Empreendedorismo da Escola de Negócios – PUCPR, Mentora no Google Startup Launch Brazil, Organizer do Google Developer Group Curitiba e sócia proprietária da LogosBr Marketing.",
        "tags": [
            "Startup",
            "Empreendedorismo",
            "GBG"
        ],
        "badges": [
            {
                "name": "WTM",
                "description": "WTM",
                "link": "https://www.womentechmakers.com/"
            }

        ],
        "socials": [

        ]
    },
    {
        "id": 17,
        "featured": false,
        "name": "Camilla Camata",
        "title": "Desenvolvedora de Jogoso",
        "company": "Developer",
        "country": "Brasil",
        "photoUrl": "../../images/people/camilla_jogos.jpg",
        "bio": "Melhor programadora de jogos do mundo segundo a mãe. Título de mulher mais influente da casa, concedido pelo meu marido. Desenvolvedora de jogos, mais de 1 ano de experiência na área, programa a 11 anos e gosta de usar o bom humor para tornar palestras menos chatas.",
        "tags": [
            "Developer",
            "Games"
        ],
        "badges": [
            {
                "name": "WTM",
                "description": "WTM",
                "link": "https://www.womentechmakers.com/"
            }

        ],
        "socials": [

        ]
    }
,
    {
        "id": 18,
        "featured": false,
        "name": "Sílvia Amélia",
        "title": "Professora do Departamento Acadêmico de Informática da UTFPR",
        "company": "Emili@s - Armação em Bits",
        "country": "Brasil",
        "photoUrl": "../../images/people/silvia_ux.jpg",
        "bio": "Professora do Departamento Acadêmico de Informática da UTFPR - Curitiba. Doutora em Informática pela PUC-Rio e mestre em Ciência de Computação pela UNICAMP. Atualmente é secretaria adjunta da SBC e Coordenadora do Programa Meninas Digitais da SBC e tem o Projeto Emili@s - Armação em Bits. Trabalha com Interação Humano Computador com foco em Eng. Semiotica e seus métodos. Também está envolvida em atividades de pesquisa e extensão sobre Mulheres na Computação.",
        "tags": [
            "Developer",
            "Professora"
        ],
        "badges": [
            {
                "name": "WTM",
                "description": "WTM",
                "link": "https://www.womentechmakers.com/"
            }

        ],
        "socials": [

        ]
    }
,
    {
        "id": 19,
        "featured": false,
        "name": "Paulo Porto Martins",
        "title": "Núcleo Empreendedorismo e Inovação da Escola de Negócios | PUCPR",
        "company": "PUC PR",
        "country": "Brasil",
        "photoUrl": "../../images/people/paulo_martins.jpg",
        "bio": "Psicólogo, Doutorando em saúde mental laboral, Formação em empreendedorismo pelo Boston College, IEC (International Entrepreneurship Center) e pelo Babson College. Professor TI da Escola de Negócios da PUCPR, Coordenador do Núcleo de Empreendedorismo e Inovação da Escola de Negócios da PUCPR, Idealizador do Desafio Móbile, assim como coordenador do LaB (Laboratório de Empreendedorismo) e dos Cursos de Especialização Gestão Empreendedora e Inovação: Startup Business Model e Marketing. Gestor da Startup Here4us (www.here4us.com), Fundador Startup Paraná (www.startupparana.com.br), Membro do GBG Curitiba (Google Business Group), Colaborador de eventos como Startup Launch (2013), Startup Weekend Curitiba (2014), Startup Foods (2014), Startup Pirates (2014 e 2015), Ideation (2015) assim como avaliador do Desafio Senai (de Inovação, 2013, Startups, 2014 e incubadora 2015) e da HotMik (2015).",
        "tags": [
            "Startup",
            "Empreendedorismo",
            "GBG"
        ],
        "badges": [

        ],
        "socials": [

        ]
    }

]

app/data/speakers.json (diff)
@@ -384,5 +384,105 @@
         "socials": [
 
         ]
+    },
+    {
+        "id": 16,
+        "featured": false,
+        "name": "Erica Marques",
+        "title": "Google Business Group ",
+        "company": "GBG Curiba",
+        "country": "Brasil",
+        "photoUrl": "../../images/people/erica_marques.jpg",
+        "bio": "Country Champion do Google Business Group Brasil, Diretora da Câmara da Mulher Empreendedora e Gestora de Curitiba (Fecomércio/PR), professora do Laboratório de Empreendedorismo (2014) do núcleo de Empreendedorismo da Escola de Negócios – PUCPR, Mentora no Google Startup Launch Brazil, Organizer do Google Developer Group Curitiba e sócia proprietária da LogosBr Marketing.",
+        "tags": [
+            "Startup",
+            "Empreendedorismo",
+            "GBG"
+        ],
+        "badges": [
+            {
+                "name": "WTM",
+                "description": "WTM",
+                "link": "https://www.womentechmakers.com/"
+            }
+
+        ],
+        "socials": [
+
+        ]
+    },
+    {
+        "id": 17,
+        "featured": false,
+        "name": "Camilla Camata",
+        "title": "Desenvolvedora de Jogoso",
+        "company": "Developer",
+        "country": "Brasil",
+        "photoUrl": "../../images/people/camilla_jogos.jpg",
+        "bio": "Melhor programadora de jogos do mundo segundo a mãe. Título de mulher mais influente da casa, concedido pelo meu marido. Desenvolvedora de jogos, mais de 1 ano de experiência na área, programa a 11 anos e gosta de usar o bom humor para tornar palestras menos chatas.",
+        "tags": [
+            "Developer",
+            "Games"
+        ],
+        "badges": [
+            {
+                "name": "WTM",
+                "description": "WTM",
+                "link": "https://www.womentechmakers.com/"
+            }
+
+        ],
+        "socials": [
+
+        ]
     }
+,
+    {
+        "id": 18,
+        "featured": false,
+        "name": "Sílvia Amélia",
+        "title": "Professora do Departamento Acadêmico de Informática da UTFPR",
+        "company": "Emili@s - Armação em Bits",
+        "country": "Brasil",
+        "photoUrl": "../../images/people/silvia_ux.jpg",
+        "bio": "Professora do Departamento Acadêmico de Informática da UTFPR - Curitiba. Doutora em Informática pela PUC-Rio e mestre em Ciência de Computação pela UNICAMP. Atualmente é secretaria adjunta da SBC e Coordenadora do Programa Meninas Digitais da SBC e tem o Projeto Emili@s - Armação em Bits. Trabalha com Interação Humano Computador com foco em Eng. Semiotica e seus métodos. Também está envolvida em atividades de pesquisa e extensão sobre Mulheres na Computação.",
+        "tags": [
+            "Developer",
+            "Professora"
+        ],
+        "badges": [
+            {
+                "name": "WTM",
+                "description": "WTM",
+                "link": "https://www.womentechmakers.com/"
+            }
+
+        ],
+        "socials": [
+
+        ]
+    }
+,
+    {
+        "id": 19,
+        "featured": false,
+        "name": "Paulo Porto Martins",
+        "title": "Núcleo Empreendedorismo e Inovação da Escola de Negócios | PUCPR",
+        "company": "PUC PR",
+        "country": "Brasil",
+        "photoUrl": "../../images/people/paulo_martins.jpg",
+        "bio": "Psicólogo, Doutorando em saúde mental laboral, Formação em empreendedorismo pelo Boston College, IEC (International Entrepreneurship Center) e pelo Babson College. Professor TI da Escola de Negócios da PUCPR, Coordenador do Núcleo de Empreendedorismo e Inovação da Escola de Negócios da PUCPR, Idealizador do Desafio Móbile, assim como coordenador do LaB (Laboratório de Empreendedorismo) e dos Cursos de Especialização Gestão Empreendedora e Inovação: Startup Business Model e Marketing. Gestor da Startup Here4us (www.here4us.com), Fundador Startup Paraná (www.startupparana.com.br), Membro do GBG Curitiba (Google Business Group), Colaborador de eventos como Startup Launch (2013), Startup Weekend Curitiba (2014), Startup Foods (2014), Startup Pirates (2014 e 2015), Ideation (2015) assim como avaliador do Desafio Senai (de Inovação, 2013, Startups, 2014 e incubadora 2015) e da HotMik (2015).",
+        "tags": [
+            "Startup",
+            "Empreendedorismo",
+            "GBG"
+        ],
+        "badges": [
+
+        ],
+        "socials": [
+
+        ]
+    }
+
 ]
